<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>节日习俗介绍</title>
    <style>
        body {
            position: relative;
            background-color: #fffff7;
        }
        .button {
            position: absolute;
            top: 40px;
            left: 10px;
        }
        .title {
          position: absolute;
          top: 0;
          right: 0;
        }
        .box {
            position: absolute;
            top: 300px;
            left: 300px;
            width: 1400px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        #box2 {
          visibility: hidden;
        }
        .circle2 {
            position: relative;
            width: 380px;
            height: 240px;
            /* border-radius: 50%; */
            background-color: pink; /* 设置为圆形的背景颜色 */
            /* display: flex;
            align-items: center;
            justify-content: center;
            position: relative; */
            transition: all 0.3s ease; /* 添加过渡效果 */
        }
        .circle2 img {
            position: absolute;
            width: 380px;
            height: 245px;
        }
        .square2 {
    width: 380px;
    height: 240px;
    font-size: 16px;
    background-color: #c6c6bb; /* 设置为方形的背景颜色 */
    border-radius: 20px; /* 取消方形的圆角 */
    z-index: 10;
        }
        .content2 {
          display: none; /* 默认隐藏内容 */
          position: absolute;
          top: 50%;
          left: 50%;
          width: 380px;
          height: 245px;
          color: #fff;
          text-align: center;
          line-height: 245px;
          transform: translate(-50%, -50%);
          background-color: rgba(0, 0, 0, 0.5);
        }    
        .nav {
          position: absolute;
          top: 200px;
          left: 350px;
        }
        .nav button {
          width: 150px;
          height: 45px;
          background-color: #f8eecb;
          color: #000;
          border: none;
          border-radius: 20px;
          margin-right: 20px;
        }  
        /* 鼠标悬浮效果 */
        .hvr-float {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-float:hover, .hvr-float:focus, .hvr-float:active {
  -webkit-transform: translateY(-8px);
  background-color: rgb(249, 200, 48);
  transform: translateY(-8px);
}
    </style>
</head>
<body>
  <a href="test2.html#secondPage/2"><img src="images/button_goback.png" alt="" class="button"></a>
    <div class="title"><img src="images/2-3-ca.png" alt=""></div>
    <div class="nav">
      <button onclick="f_show()" class="hvr-float">节日习俗</button>
      <button onclick="s_show()" class="hvr-float">美食</button>
      <button class="hvr-float">地方建筑</button>
      <button class="hvr-float">地方艺术</button>
      <button class="hvr-float">社交礼仪</button>
      <button class="hvr-float">更多</button>
      </div>
    <div class="box" id="box1">
        <div class="circle2" onmouseover="enlargeAndTransform2(this)" onmouseout="shrinkAndRestore2(this)">
            <img src="images/cate-1-1.png" alt="">
            <div class="content2">
              <h2>端午节</h2>
            </div>
          </div>
        <div class="circle2" onmouseover="enlargeAndTransform2(this)" onmouseout="shrinkAndRestore2(this)">
            <img src="images/cate-1-2.png" alt="">
            <div class="content2">
              <h2>圣诞节</h2>
            </div>
          </div>
        <div class="circle2" onmouseover="enlargeAndTransform2(this)" onmouseout="shrinkAndRestore2(this)">
            <img src="images/cate-1-3.png" alt="">
            <div class="content2">
              <h2>啤酒节</h2>
            </div>
          </div>
          <div class="circle2" onmouseover="enlargeAndTransform2(this)" onmouseout="shrinkAndRestore2(this)">
            <img src="images/cate-1-4.png" alt="">
            <div class="content2">
              <h2>烟花大会</h2>
            </div>
          </div>
          <div class="circle2" onmouseover="enlargeAndTransform2(this)" onmouseout="shrinkAndRestore2(this)">
            <img src="images/cate-1-5.png" alt="">
            <div class="content2">
              <h2>亡灵节</h2>
            </div>
          </div>
          <div class="circle2" onmouseover="enlargeAndTransform2(this)" onmouseout="shrinkAndRestore2(this)">
            <img src="images/cate-1-6.png" alt="">
            <div class="content2">
              <h2>元宵节</h2>
            </div>
          </div>
    </div>
    <div class="box" id="box2">
      <div class="circle2" onmouseover="enlargeAndTransform2(this)" onmouseout="shrinkAndRestore2(this)">
          <img src="images/cate-2-1.png" alt="">
          <div class="content2">
            <h2>寿司</h2>
          </div>
        </div>
      <div class="circle2" onmouseover="enlargeAndTransform2(this)" onmouseout="shrinkAndRestore2(this)">
          <img src="images/cate-2-2.png" alt="">
          <div class="content2">
            <h2>石锅拌饭</h2>
          </div>
        </div>
      <div class="circle2" onmouseover="enlargeAndTransform2(this)" onmouseout="shrinkAndRestore2(this)">
          <img src="images/cate-2-3.png" alt="">
          <div class="content2">
            <h2>披萨</h2>
          </div>
        </div>
        <div class="circle2" onmouseover="enlargeAndTransform2(this)" onmouseout="shrinkAndRestore2(this)">
          <img src="images/cate-2-4.png" alt="">
          <div class="content2">
            <h2>牛排</h2>
          </div>
        </div>
        <div class="circle2" onmouseover="enlargeAndTransform2(this)" onmouseout="shrinkAndRestore2(this)">
          <img src="images/cate-2-5.png" alt="">
          <div class="content2">
            <h2>烤鸭</h2>
          </div>
        </div>
        <div class="circle2" onmouseover="enlargeAndTransform2(this)" onmouseout="shrinkAndRestore2(this)">
          <img src="images/cate-2-6.png" alt="">
          <div class="content2">
            <h2>阳春面</h2>
          </div>
        </div>
  </div>
</body>
<script>
  // 鼠标悬浮出现文字 效果
    function enlargeAndTransform2(element) {
    element.classList.add('square2');
    element.querySelector('.content2').style.display = 'block'; // 鼠标移上时显示内容
  }
  function shrinkAndRestore2(element) {
    element.classList.remove('square2');
    element.querySelector('.content2').style.display = 'none'; // 鼠标移出时隐藏内容
  }
  // 点击上方nav切换box
  function f_show() {
    var x1 = document.getElementById("box1");
    var x2 = document.getElementById("box2");
    x1.style.visibility = "visible"
    x2.style.visibility = "hidden"
    
  }
  function s_show() {
    var x1 = document.getElementById("box1");
    var x2 = document.getElementById("box2");
    x1.style.visibility = "hidden"
    x2.style.visibility = "visible"
  }

</script>
</html>