<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>欢迎加入我们！</title>
    <style>
        * {
    margin: 0;
    padding: 0;
  }
  html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    background: url(images/bg-cover.png);
    background-size: cover;
    background-attachment: fixed;
  }
  a {
    text-decoration: none!important;
    color: #000!important;
  }
  .center {
    position: absolute;
    top: 350px;
    left: 35%;
  }
  .big input{
    width: 450px;
    height: 60px;
    margin-top: 20px;
    border-radius: 40px;
    color: #e5e5e5;
    text-align: center;
    font-size: 20px;
  }
  #login {
    width: 150px;
    height: 50px;
    margin-left: 150px;
    margin-top: 100px;
    background-color: #fce138;
    font-size: 20px;
    /* color: #000!important; */
  }
  .mini {
    background-color: transparent;
    border: none;
    color: #fff;
  }
    </style>
</head>
<body>
    <div class="center">
        <div class="big">
            <input type="text" name="" id="" value="请输入您的账号">
        </div>
        <div class="big">
            <input type="text" name="" id="" value="请输入您的密码">
        </div>
        
        <a href="index.html"><button id="login">登录</button></a>
        <button class="mini">注册/忘记密码</button>
    </div>
    

</body>
</html>